        _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /
   \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /
    \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
     \::::::::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|
      \::::::/    /            \::::::/    /            \:::\    \                |::|   |
       \::::/    /              \::::/    /              \:::\____\               \::|   |
        \::/____/                \::/    /                \::/    /                \:|   |
         ~~                       \/____/                  \/____/                  \|___|

Multree V1
:: Spring Boot${spring-boot.formatted-version} ::
